[OUTPUT]
root = tests/test

[COSMOLOGY]
# omeba_b h^2
ob = 0.02242
# omeba_dm h^2 (assuming no decay)
odm = 0.11933
# omeba_Lambda h^2
ode = 0.316037

# effective number of neutrinos
nnu = 3.046 
# neutrino mass hierarchy; 1 for NI, 0 for degenerate, -1 for IH
neutrino_hierarchy = 1
# sum m_nu [eV]
mnu = 0.0589

[INJECTION]
# dark matter mass in GeV; 10GeV<E_CM<7.5TeV is supported; below 10GeV, only monochromatic gamma or e is supported
mass = 0.1

# injection type; 1 for annihilation and 2 for decay
intype = 1

# multiplicity; 1 for Majorana, 2 for Dirac; works only when intype==1, ignored otherwise
mult = 2

# annihilation mode; 1 for gamma, 2 for e, 3 for tau, 4 for b, 5 for W
mode = 1

# annihilation cross section in cm^3/s; works only when intype==1, ignored otherwise
sigmav = 1e-33

# decay rate in 1/s; works only when intype==2
gamma = 1e-25

[NBODY]
# table file for clumpiness as function of redshift; if blank no clumpiness is assumed; works only when intype==1, ignored otherwise
clumpiness = 

[DEPOSITION]
# path to fits files from https://faun.rc.fas.harvard.edu/epsilon/detaileddeposition/general/fits/
epspath = /Users/sekiguti/Downloads/slatyer/fits/
