[OUTPUT]
root = tests/test

[COSMOLOGY]
# omeba_b h^2
ob = 0.02242
# omeba_dm h^2 (assuming no decay)
odm = 0.11933
# omeba_Lambda h^2
ol = 0.316037

# effective number of neutrinos
nnu = 3.046 
# neutrino mass hierarchy; 1 for NI, 0 for degenerate, -1 for IH
neutrino_hierarchy = 1
# sum m_nu [eV]
mnu = 0.0589

[NBODY]
# table file for clumpiness as function of redshift; if blank no clumpiness is assumed
clumpiness = 

[DEPOSITION]
# path to fits files from https://faun.rc.fas.harvard.edu/epsilon/detaileddeposition/general/fits/
epspath = /Users/sekiguti/Downloads/slatyer/fits/

# injection type; 1 for annihilation and 2 for decay
intype = 1
# currently only annihilation is supported

[ANNIHILATION]
# dark matter mass in GeV
mass = 250

# multiplicity; 1 for Majorana, 2 for Dirac
mult = 1

# annihilation mode; 1 for gamma, 2 for e, 3 for b, 4 for W
mode = 4
